# VerticleSlices

./: README.md  VerticleSlices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Newsletter.Api/: Dockerfile  Newsletter.Api.csproj  Newsletter.Api.http  Program.cs  appsettings.json
Newsletter.Api/BuildingBlocks/: Error.cs  Result.cs  ResultT.cs
Newsletter.Api/Contracts/: ArticleResponse.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs
Newsletter.Api/Database/: ApplicationDbContext.cs
Newsletter.Api/Entities/: Article.cs
Newsletter.Api/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
Newsletter.Api/Features/Articles/: CreateArticle.cs  DeleteArticle.cs  GetArticle.cs  UpdateArticle.cs
Newsletter.Api/Migrations/: 20241217125745_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Newsletter.Api/Properties/: launchSettings.json
VerticleSlices/: VerticleSlices.http
